projects:
  TestAppSync:
    schemaPath: src\graphql\schema.json
    includes:
      - ''
    excludes:
      - ./amplify/**
    extensions:
      amplify:
        codeGenTarget: javascript
        generatedFileName: ''
        docsFilePath: src\graphql
        graphQLApiId: ynawh4m4tvbfpebomqnuw64i4a
      endpoints:
        prod: >-
          https://34csuehgt5bx7hzxfoesmvowku.appsync-api.us-east-1.amazonaws.com/graphql
